Chess/Chess/View/BorderView.xaml

<UserControl x:Class="Chess.View.BorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
             xmlns:vm="clr-namespace:Chess.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:BorderViewModel/>
    </UserControl.DataContext>

    <Canvas Width="800" Height="800" >



        <Rectangle StrokeDashArray="1 2" Height="50"   VerticalAlignment="Top" Width="800" HorizontalAlignment="Left" Style="{StaticResource borderImg}"  />




        <Rectangle Width="50" Height="800" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource borderImg}" />
        <Rectangle Height="50"  StrokeDashArray="1 2" VerticalAlignment="Bottom" Width="800" HorizontalAlignment="Left" Style="{StaticResource borderImg}" Canvas.Left="0" Canvas.Top="750" />
        <Rectangle Width="50" Height="800" Canvas.Left="750" Canvas.Top="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource borderImg}" />

        <TextBlock Text="8" Style="{StaticResource TbStyle}" Canvas.Top="70"/>
        <TextBlock Text="7"  Style="{StaticResource TbStyle}" Canvas.Top="170" />
        <TextBlock Text="6"  Style="{StaticResource TbStyle}" Canvas.Top="250" />
        <TextBlock Text="5"  Style="{StaticResource TbStyle}" Canvas.Top="340" />
        <TextBlock Text="4"  Style="{StaticResource TbStyle}" Canvas.Top="430"/>
        <TextBlock Text="3"  Style="{StaticResource TbStyle}" Canvas.Top="510"/>
        <TextBlock Text="2"  Style="{StaticResource TbStyle}" Canvas.Top="600"/>
        <TextBlock Text="1"  Style="{StaticResource TbStyle}" Canvas.Top="700"/>
        <TextBlock Text="A"  Style="{StaticResource TbStyle2}" Canvas.Left="70"/>
        <TextBlock Text="B"  Style="{StaticResource TbStyle2}" Canvas.Left="170" />
        <TextBlock Text="C"  Style="{StaticResource TbStyle2}" Canvas.Left="250" />
        <TextBlock Text="D"  Style="{StaticResource TbStyle2}" Canvas.Left="340" />
        <TextBlock Text="E"  Style="{StaticResource TbStyle2}" Canvas.Left="430" />
        <TextBlock Text="F"  Style="{StaticResource TbStyle2}" Canvas.Left="510" />
        <TextBlock Text="G"  Style="{StaticResource TbStyle2}" Canvas.Left="600" />
        <TextBlock Text="H"  Style="{StaticResource TbStyle2}" Canvas.Left="700" />
        <Frame x:Name="DeathZone"/>
        <Button Content="X" Foreground="White" FontSize="14" Canvas.Left="766" Height="22" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"  Command="{Binding CloseApp}" />
        <Button  Foreground="White" FontSize="14" Canvas.Left="732" Height="22" Width="34" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Resize}">
            <Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="White" />
        </Button>
        <Button Content="___" Foreground="White" FontSize="14" Canvas.Left="700" Height="22" Width="34" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Minimize}"/>
        <Button Content="Death" Foreground="White" FontSize="14" Canvas.Left="700" Height="22" Width="100" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="22" Click="Button_Click" />
    </Canvas>
</UserControl>
