Chess/Chess/View/BorderView.xaml

<Page x:Class="Chess.View.BorderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="BorderView">

    <Canvas Width="800" Height="800">

        <!-- <Rectangle Width="700" Height="700"  HorizontalAlignment="Stretch" Margin="50,50,50,50" Stroke="Black" > 

        </Rectangle>-->

        <Rectangle Height="50"  StrokeDashArray="1 2" VerticalAlignment="Top" Width="800" HorizontalAlignment="Left" Fill="#FF3A1707" />
        <Rectangle Width="50" Height="800" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF3A1707" />
        <Rectangle Height="50"  StrokeDashArray="1 2" VerticalAlignment="Bottom" Width="800" HorizontalAlignment="Left" Fill="#FF3A1707" Canvas.Left="0" Canvas.Top="750" />
        <Rectangle Width="50" Height="800" Canvas.Left="750" Canvas.Top="0" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#FF3A1707" />
        <TextBlock Text="8" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="20" Width="20" Height="25" Canvas.Left="15" Canvas.Top="70"/>
        <TextBlock Text="7" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  Foreground="White" FontSize="20" Width="20" Height="25" Canvas.Left="15" Canvas.Top="170" />
        <TextBlock Text="6" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  Foreground="White" FontSize="20" Width="20" Height="25" Canvas.Left="15" Canvas.Top="250" />
        <TextBlock Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  Foreground="White" FontSize="20" Width="20" Height="25" Canvas.Left="15" Canvas.Top="340" />
        <TextBlock Text="4" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  Foreground="White" FontSize="20" Width="20" Height="25" Canvas.Left="15" Canvas.Top="430"/>
        <TextBlock Text="3" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  Foreground="White" FontSize="20" Width="20" Height="25" Canvas.Left="15" Canvas.Top="510"/>
        <TextBlock Text="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  Foreground="White" FontSize="20" Width="20" Height="25" Canvas.Left="15" Canvas.Top="600"/>
        <TextBlock Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  Foreground="White" FontSize="20" Width="20" Height="25" Canvas.Left="15" Canvas.Top="700"/>

    </Canvas>
</Page>
