Chess/Chess/View/FiguresView.xaml

<Page x:Class="Chess.View.FiguresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FiguresView">

    <Grid>


        <!-- <Canvas Style="{StaticResource OppositeCanvas}">
            <StackPanel Margin="15 10">
                <Path Style="{StaticResource RookBody}" RenderTransformOrigin="0.515,0.448" Fill="Black" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform X="-1.5" Y="5.516"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Style="{StaticResource RookHead}" RenderTransformOrigin="0.5,0.5" Fill="#FF0A0A0A" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.047"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </StackPanel>
        </Canvas> -->
        <!--#Кон
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="180"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform> 
        <Canvas>
            <Path Style="{StaticResource Knight}" Fill="Black" />
        </Canvas> -->
        <!--#Офицер
        <Canvas>
                <Path Style="{StaticResource BishopHelmetFront}" Fill="#FF0A0A0A" />
                <Path Style="{StaticResource BishopHelmet}" RenderTransformOrigin="0.5,0.5" Fill="Black" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        -->
        <!--#Цар
       <Canvas>
                <Path Style="{StaticResource Queen}" RenderTransformOrigin="0.5,0.5" Fill="Black" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas> -->
        <!--#Царица
        <Canvas>
                <Path Style="{StaticResource King}" RenderTransformOrigin="0.5,0.5" Fill="Black" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>-->
        <!--#Пешка 
        <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas>
                <Path Style="{StaticResource Pawn}" OpacityMask="Black" Fill="#FF0C0B0B" />
            </Canvas>-->

        
        
    </Grid>
</Page>
