Chess/Chess/View/MainWindow.xaml

<Window x:Class="Chess.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.View"
        xmlns:locals="clr-namespace:Chess"
        xmlns:vm="clr-namespace:Chess.ViewModel"
        mc:Ignorable="d"
        
        Icon="/Pictures/ChessIcon.png.jpeg"
        Title="MainWindow"
        Height="600" Width="600"
        MinHeight= " 600" MinWidth="600" 
       
       
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" 
        WindowState="Normal">

    <Window.DataContext>
        <vm:RowsAndColumnsViewModel/>
    </Window.DataContext>



    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/chess2.jpg"/>
        </Grid.Background>
        <Grid  MouseDown=" Grid_MouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button Content="X"
                    Foreground="White"
                    FontSize="14"
                    Height="22"
                    Width="34"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding CloseApp}" Margin="0,0,0,0" />
            <Button  Foreground="White"
                     FontSize="14" 
                     Height="22"
                     Width="34" 
                     Background="Transparent"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Command="{Binding Resize}"
                     Margin="0,0,34,0">
                <Rectangle Width="10"
                           Height="10" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stroke="White" />
            </Button>
            <Button Content="___"
                    Foreground="White" 
                    FontSize="14" 
                    Height="22"
                    Width="34" 
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Minimize}"
                    Margin="0,0,68,0"/>


            <Frame x:Name="Rows" Width="auto" Height="auto" />



        </Grid>
    </Grid>
    <!--  <Frame x:Name="Rows"/>
        <Frame x:Name="testss"/>
        <Frame x:Name="Border"/> -->

</Window>