Chess/Chess/View/RowsAndColumns.xaml

<UserControl x:Class="Chess.View.RowsAndColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
             xmlns:vm="clr-namespace:Chess.ViewModel"
             xmlns:st="clr-namespace:Chess.Models"
            
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RowsAndColumnsViewModel/>
    </UserControl.DataContext>

    <!-- <UserControl.Resources>
  
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEven}" Value="false">
                    <Setter Property="Background" Value="#423936" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEven}" Value="true">
                    <Setter Property="Background" Value="DarkGray" />
                </DataTrigger>
                
            </Style.Triggers>
        </Style>

    </UserControl.Resources>-->

    <Grid>
        <!--<ListView x:Name="Pieces" ItemsSource="{Binding Squares}" SelectedValue="{Binding SelectedSquare}">-->
            <ListView x:Name="Pieces" AlternationCount="16" ItemsSource="{Binding Squares}" SelectedValue="{Binding SelectedSquare}">
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Image Source="{Binding Piece.ImageOfPiece}" Height="75" Width="50" Margin="18.75,0,18.75,0"></Image>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    
                    <WrapPanel  Width="700" Height="700"  Orientation="Horizontal"  ItemHeight="87.5" ItemWidth="87.5" >
                        
                    </WrapPanel>
                </ItemsPanelTemplate> 
            </ListView.ItemsPanel>
        </ListView> 

        

         

        

    </Grid>
</UserControl>
