Chess/Chess/View/RowsAndColumns.xaml

<UserControl x:Class="Chess.View.RowsAndColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:Chess.View"
             xmlns:vm="clr-namespace:Chess.ViewModel"
             xmlns:st="clr-namespace:Chess.Models"           
             mc:Ignorable="d" 
             
            d:Width="auto" d:Height="auto"  
             MinHeight="600" MinWidth="600"
             MaxWidth="1000" MaxHeight="1000"
            >
    <UserControl.DataContext>
        <vm:RowsAndColumnsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>




    </UserControl.Resources>

    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle StrokeDashArray="1 2" 
                   Grid.ColumnSpan="2"  
                   VerticalAlignment="Stretch"
                   Width="auto" 
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource borderImg}"/>
        <Rectangle Height="auto"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource borderImg}"
                   Margin="0,0,0,0" />
        <Rectangle Width="auto"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   StrokeDashArray="1 2"
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource borderImg}" />
        <Rectangle Width="auto"
                   Grid.Column="3"
                   Grid.RowSpan="3"
                   StrokeDashArray="1 2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource borderImg}"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="8" 
                       Style="{StaticResource TbStyle}"
                       Grid.Row="0"/>
            <TextBlock Text="7" 
                       Style="{StaticResource TbStyle}"
                       Grid.Row="1" />
            <TextBlock Text="6" 
                       Style="{StaticResource TbStyle}"
                       Grid.Row="2" />
            <TextBlock Text="5" 
                       Style="{StaticResource TbStyle}" 
                       Grid.Row="3" />
            <TextBlock Text="4" 
                       Style="{StaticResource TbStyle}"
                       Grid.Row="4"/>
            <TextBlock Text="3" 
                       Style="{StaticResource TbStyle}" 
                       Grid.Row="5"/>
            <TextBlock Text="2" 
                       Style="{StaticResource TbStyle}"
                       Grid.Row="6"/>
            <TextBlock Text="1" 
                       Style="{StaticResource TbStyle}" 
                       Grid.Row="7"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="A" 
                       Style="{StaticResource TbStyle2}"
                       Grid.Column="0"
                       Grid.Row="3" />

            <TextBlock Text="B" 
                       Style="{StaticResource TbStyle2}"
                       Grid.Column="1" />
            <TextBlock Text="C"
                       Style="{StaticResource TbStyle2}" 
                       Grid.Column="2" />
            <TextBlock Text="D" 
                       Style="{StaticResource TbStyle2}"
                       Grid.Column="3" />
            <TextBlock Text="E" 
                       Style="{StaticResource TbStyle2}"
                       Grid.Column="4" />
            <TextBlock Text="F"
                       Style="{StaticResource TbStyle2}" 
                       Grid.Column="5" />
            <TextBlock Text="G" 
                       Style="{StaticResource TbStyle2}"
                       Grid.Column="6" />
            <TextBlock Text="H" 
                       Style="{StaticResource TbStyle2}"
                       Grid.Column="7" />
        </Grid>



        <TextBlock Grid.RowSpan="1"
                   Grid.Column="1"
                   Style="{StaticResource tbk}"
                  
                 
                   FontWeight="Bold"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                  Text="Ходове:"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding RoundCount}"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"/>
        </Grid>




        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
            <Button Grid.Column="3"
                    Content="X"
                    Foreground="White"
                    FontSize="14" 
                    Height="22" Width="34"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent" 
                    Style="{StaticResource ButtonVisible}"
                    Command="{Binding CloseApp}" />
            <Button Grid.Column="2"
                    Foreground="White"
                    FontSize="14" 
                    Height="22" Width="34"
                    Background="Transparent" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Resize}"
                    Style="{StaticResource ButtonVisible}"
                    Margin="0,0,34,0">
                <Rectangle Width="10"
                           Height="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stroke="White" />
            </Button>
            <Button Grid.Column="1"
                    Content="___"
                    Foreground="White"
                    FontSize="14"  
                    Height="22" Width="34"
                    Background="Transparent" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                   Style="{StaticResource ButtonVisible}"
                    
                    Command="{Binding Minimize}"
                    Margin="0,0,68,0"/>
        </Grid>



        <StackPanel Background="White" Grid.Row="1" Grid.Column="1"/>
        <ListView Height="auto" Width="auto" Grid.Column="1" Grid.Row="1"
                  BorderThickness="0"
                  Foreground="Transparent"
                   Background="#423936"
                  x:Name="Pieces"
                  ItemsSource="{Binding Squares}"
                  SelectedValue="{Binding SelectedSquare}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AlternationCount="16">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  
                             Source="{Binding Piece.ImageOfPiece}"                               
                            HorizontalAlignment="Stretch"                                
                            VerticalAlignment="Stretch"
                           Width="50" Height="60" >
                            

                        </Image>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="CustomWrap"  Width="auto" Height="auto" Rows="0" Columns="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    </UniformGrid>
                    <!-- <WrapPanel   Width="700"   Orientation="Horizontal"  ItemHeight="87.5" ItemWidth="87.5" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" /> -->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top" Background="{x:Null}">
                <MenuItem Header="_File"  FontSize="14" FontWeight="Bold" Foreground="White" BorderBrush="#FF0C0B0B" >
                    <MenuItem Header="_Reset" Foreground="#FF0A0909" FontWeight="Normal" Command="{Binding ResetApp}" >
                        <MenuItem.Icon>
                            <Image Source="/Pictures/restart.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Exit" Foreground="Black" FontWeight="Normal" Command="{Binding CloseApp}" >
                        <MenuItem.Icon>
                            <Image Source="/Pictures/close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>

</UserControl>
