Chess/Chess/View/TestingView.xaml

<UserControl x:Class="Chess.View.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Width="700" Height="700" >
        <Grid.RowDefinitions>

            <RowDefinition Height="87.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="87.5"/>
            <RowDefinition Height="87.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87.5"/>
            <ColumnDefinition Width="87.5"/>
            <ColumnDefinition Width="87.5"/>
            <ColumnDefinition Width="87.5"/>
            <ColumnDefinition Width="87.5"/>
            <ColumnDefinition Width="87.5"/>
            <ColumnDefinition Width="87.5"/>
            <ColumnDefinition Width="87.5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Image Margin="20,20,20,20" Source="/Pictures/chess_piece_black_bishop.jpg" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5" >
            <Image Margin="20,20,20,20" Source="/Pictures/chess_piece_black_bishop.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >

            </Image>
        </Grid>
    </Grid>
</UserControl>
