Chess/Chess/Styles/FigureStyles.xaml

<ResourceDictionary 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chess"
                    xmlns:s="clr-namespace:Chess.View">

    <!--#region Border TextBlock Triggers-->
    <Style x:Key="TbStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextBlock.TextAlignment" Value="center"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="20"/>
        <Setter Property="TextBlock.Width" Value="20"/>
        <Setter Property="TextBlock.Height" Value="25"/>
        <Setter Property="Margin" Value="15,0,0,0"/>


    </Style>

    <Style x:Key="TbStyle2" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="center"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="20"/>
        <Setter Property="TextBlock.Width" Value="20"/>
        <Setter Property="TextBlock.Height" Value="25"/>

        <Setter Property="Margin" Value="0,762,0,0"/>

    </Style>
    <!--#endregion-->
    <!--#region Wrap Panel Trigger (not working yet)-->

    <Style  TargetType="{x:Type WrapPanel}" x:Key="trt">
        <Style.Triggers>
            <DataTrigger Binding="{Binding  Board.IsEven }" Value="True">
                <Setter Property="Background" Value="#FFA29494" />
                <Setter Property="Width" Value="700"/>
                <Setter Property="Height" Value="700"/>
                <Setter Property="ItemHeight" Value="87.5"/>
                <Setter Property="ItemWidth" Value="87.5"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Board.IsEven}" Value="False">
                <Setter Property="Background" Value="green"/>
                <Setter Property="Width" Value="700"/>
                <Setter Property="Height" Value="700"/>
                <Setter Property="ItemHeight" Value="87.5"/>
                <Setter Property="ItemWidth" Value="87.5"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region Border Trigger-->
    <Style x:Key="borderImg" TargetType="Rectangle" >
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="/Pictures/tree.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="borderImgs" TargetType="ListView" >
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Pictures/tree.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Board Trigger-->

    <Style  TargetType="{x:Type ListViewItem}" >

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="DarkGray " />
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>


            <Trigger Property="ItemsControl.AlternationIndex" Value="9">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="11">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="13">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="15">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <DataTrigger
                 Binding="{Binding IsAvailable}" 
                 Value="True">
                <Setter 
                     Property="Background" 
                     Value="#2feb05" />
                <Setter Property="Opacity" Value="0.9"></Setter>
               
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->
</ResourceDictionary>